<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title class="headerContent">个人博客</title>
  <link rel="stylesheet" href="/css/styles.css">
  <!-- 引入公共样式 -->
  <link rel="stylesheet" href="/css/common.css">
  <!-- 引入初始化样式 -->
  <link rel="stylesheet" href="/css/Initialize.css">
  <!-- 引入网站小图标 -->
  <link rel="icon" href="/dragon.ico">
  <style>
    .box {
      display: flex;
      width: 1100px;
      height: 300px;
      background-color: transparent;
      /* 添加了背景色以区分整个box */
      padding: 10px;
      margin-top: 50px;
      /* 确保padding不影响整体宽度 */
      box-sizing: border-box;
      /* 超过部分不显示 */
      overflow: hidden;
    }

    .content {
      width: 55%;
      /* 剩余宽度 */
      height: 100%;
      padding: 10px;
      box-sizing: border-box;
      background: rgba(255, 255, 255, 0.3);
      /* 添加了背景色以区分内容区域 */
      border-left: 1px solid #ccc;
      /* 添加左边框以分隔图片和内容 */
    }

    .content-header {
      font-size: 1.5em;
      font-weight: bold;
      margin: 20px 0;
      text-align: center;
    }

    .content-text {
      font-size: 1em;
      line-height: 1.5;
      margin: 35px 0;
    }

    .content-time {
      font-size: 15px;
      color: wheat;
    }

    /* 中心区域 */
    .main {
      margin: 0 20px;
      height: 1000px;
    }

    /* 左侧内容区域 */
    .main .content {
      float: left;
      width: 970px;
      /* background-color: skyblue; */
      border-top: 1px solid gray;
      margin: 50px 15px;
    }

    /* 轮播图样式 */
    .content .banner {
      position: relative;
      height: 300px;
      background-color: black;
    }

    /* tab栏切换 */
    .select_item {
      height: 300px;
      background-color: skyblue;
    }

    .select_item .item {
      height: 50px;
      background-color: pink;
    }

    .select_item .item_content {
      position: absolute;
      height: 250px;
      background-color: rebeccapurple;
    }

    .select_item .item ul li {
      padding: 0 70px;
      height: 50px;
      line-height: 50px;
    }

    .select_item .item ul li:hover {
      background-color: skyblue;
    }

    /* 鼠标经过时,图片缩放 */
    .banner:hover #banner_img {
      transform: scale(1.1);
    }

    .banner #banner_img {
      transition: all 0.5s;
    }

    #banner-link {
      display: block;
      float: left;
      width: 350px;
      height: 100%;
      overflow: hidden;
    }

    .content .banner a img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .banner_content {
      float: left;
      width: 500px;
      height: 100%;
    }

    .banner ul {
      position: absolute;
      right: 10px;
      top: 55px;
    }

    .banner ul li {
      display: block;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #fff;
      margin: 10px 0;
      cursor: pointer;
    }

    .banner_content h3 {
      color: wheat;
      font-family: '微软雅黑';
      text-align: center;
      margin-top: 30px;
      padding: 20px 0;
    }

    .banner_content .p {
      font-family: '楷体';
      font-size: 18px;
      color: #fff;
      margin: 10px 20px;
      padding: 20px;
    }

    .banner_content .date {
      color: wheat;
      margin: -10px 20px;
      padding: 15px;
    }

    .banner .active {
      background-color: purple;
    }
  </style>
</head>

<body>
  <!-- 头部导航区域 -->
  <header>
    <div class="home"><a href="#">小家</a></div>
    <div class="nav_banner">这是导航条</div>
    <div class="container">
      <ul>
        <li class="dropdown1">
          <a href="#" class="dropbtn1">首页</a>
        </li>
        <li class="dropdown2">
          <a href="#" class="dropbtn2">待开发</a>
          <div class="dropdown-content2">
            <a href="#">照片馆</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </li>
        <li class="dropdown3">
          <a href="#" class="dropbtn3">待开发</a>
          <div class="dropdown-content3">
            <a href="/html/未完成工程/歌词.html">音乐</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </li>
        <li class="dropdown4">
          <a href="#" class="dropbtn4">社交</a>
          <div class="dropdown-content4">
            <a href="/html/网站收藏.html">网页资源</a>
            <a href="/html/笔记.html">实况记录</a>
            <a href="#">Link 3</a>
          </div>
        </li>
      </ul>
      <!-- 导航栏功能专区 -->
      <div class="user_function">
        <ul>
          <li id="openPopup"></li>
          <li id="music"></li>
        </ul>
      </div>
    </div>

  </header>
  <!-- 弹框HTML -->
  <div id="welcomePopup" class="popup">
    <div class="popup-content">
      <span class="close-btn" onclick="closePopup()">&times;</span>
      <h2>欢迎进入我的网站！</h2>
      <p>感谢您访问我的网站，希望您能有一个愉快的体验。</p>
    </div>
  </div>
  <!-- 打印机效果区域 -->
  <section id="home" class="hero">
    <div class="container">
      <h2>欢迎来到我的博客</h2>
      <!-- 个人网站链接 -->
      <div class="web_address">
        <a href="/html/文章.html" title="脸书" target="_blank" style="color:#3B5998 ;"></a>
        <a href="#" title="推特" style="color: #1DA1F2;"> </a>
        <a href="#" title="微博" style="color: #E6162D">  </a>
        <a href="#" title="steam" style="color: #e3e704;"> </a>
        <a href="#" title="github" style="color: #fcbd1d;"> </a>
      </div>
      <div class="print">如果我们能活着出去的话，大漠，草原，万水千山，你愿意陪我一起看吗？</div>
    </div>
    <div class="bottom_button"><a href="#posts"></a></div>
  </section>

  <!-- 弹窗效果区域 -->
  <div class="popBox" id="popBox">

    <div class="popNav">
      网站自定义效果
      <ul>
        <a href="#" id="closePopup">X</a>
        <div id="resizeHandle" class="resize-handle"></div>
      </ul>
    </div>
    <div class="popContent">
      <div class="backgroundPop">
        <div class="title draggable">
          二次元
          <a href="#" id="closeSection">X</a>
          <a href="#" id="openSection" style=" margin: 0 50px;">+</a>
        </div>
        <ul class="content1">
          <li><img src="/img/background9.jpg" alt="背景9"></li>
          <li><img src="/img/background3.jpg" alt="背景3"></li>
          <li><img src="/img/background5.jpg" alt="背景5"></li>
          <li><img src="/img/background7.jpg" alt="背景7"></li>
          <li><img src="/img/background10.jpg" alt="背景10"></li>
          <li><img src="/img/background2.jpg" alt="背景2"></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- 主要内容区域 -->
  <section class="main_content">
    <!-- 个人头像区域 -->
    <div id="posts" class="main w">
      <div class="content">
        <!-- 轮播图 -->
        <div class="banner">
          <!-- 左侧图片区域 -->
          <a href="/html/引入字体图标的方法.html" id="banner-link">
            <img src="/img/background3.jpg" alt="Initial Image" id="banner_img">
          </a>
          <!-- 右侧内容区域 -->
          <div class="banner_content">
            <a href="/html/引入字体图标的方法.html" id="a-link">
              <h3>html中引入字体图片的方法(全流程)</h3>
            </a>
            <div class="p">
              我们在前端开发中,会发现其他网站中,有很多小图标,第一反应是使用精灵图,但是精灵图有一个缺点,修改麻烦,所以我介绍一个
              新的方法-字体图标</div>
            <div class="date">发布时间：2024年11月6日</div>
          </div>

          <!-- 轮播图小圆点 -->
          <ul>
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
        <!-- tab栏切换 -->
        <div class="tab-container">
          <div class="tab-scroll" id="tabScroll">
            <div class="tab-item active" data-content="1">个人经验</div>
            <div class="tab-item" data-content="2">个人闲谈</div>
            <div class="tab-item" data-content="3">学习计划</div>
            <div class="tab-item" data-content="4">待开发</div>
            <div class="tab-item" data-content="5">待开发</div>
          </div>
          <div class="tab-content-container">
            <div class="tab-content active" id="content-1">
              <div class="banner">
                <a href="/html/引入字体图标的方法.html" id="banner-link">
                  <img src="/img/background3.jpg" alt="Initial Image" id="banner_img">
                </a>
                <!-- 右侧内容区域 -->
                <div class="banner_content">
                  <a href="/html/引入字体图标的方法.html" id="a-link">
                    <h3>html中引入字体图片的方法(全流程)</h3>
                  </a>
                  <div class="p">
                    我们在前端开发中,会发现其他网站中,有很多小图标,第一反应是使用精灵图,但是精灵图有一个缺点,修改麻烦,所以我介绍一个
                    新的方法-字体图标</div>
                  <div class="date">发布时间：2024年11月6日</div>
                </div>
              </div>
            </div>
            <div class="tab-content" id="content-2">
              <div class="banner">
                <a href="/html/引入字体图标的方法.html" id="banner-link">
                  <img src="/img/background3.jpg" alt="Initial Image" id="banner_img">
                </a>
                <!-- 右侧内容区域 -->
                <div class="banner_content">
                  <a href="/html/引入字体图标的方法.html" id="a-link">
                    <h3>html中引入字体图片的方法(全流程)</h3>
                  </a>
                  <div class="p">
                    我们在前端开发中,会发现其他网站中,有很多小图标,第一反应是使用精灵图,但是精灵图有一个缺点,修改麻烦,所以我介绍一个
                    新的方法-字体图标</div>
                  <div class="date">发布时间：2024年11月6日</div>
                </div>
              </div>
            </div>
            <div class="tab-content" id="content-3">

              <div class="banner">
                <a href="/html/引入字体图标的方法.html" id="banner-link">
                  <img src="/img/background3.jpg" alt="Initial Image" id="banner_img">
                </a>
                <!-- 右侧内容区域 -->
                <div class="banner_content">
                  <a href="/html/引入字体图标的方法.html" id="a-link">
                    <h3>html中引入字体图片的方法(全流程)</h3>
                  </a>
                  <div class="p">
                    我们在前端开发中,会发现其他网站中,有很多小图标,第一反应是使用精灵图,但是精灵图有一个缺点,修改麻烦,所以我介绍一个
                    新的方法-字体图标</div>
                  <div class="date">发布时间：2024年11月6日</div>
                </div>
              </div>

            </div>
            <div class="tab-content" id="content-4">这是选项卡4的内容</div>
            <div class="tab-content" id="content-5">这是选项卡5的内容</div>
          </div>
        </div>
      </div>

      <!-- 个人头像 -->
      <div class="user">
        <div class="box1">
          <img src="/img/头像.jpg" alt="" id="img1">
          <h3>&nbsp;新的一天</h3>
          <h3>2024年的理想开始实现了吗？</h3>
          <div class="web_address">
            <a href="/html/文章.html" title="脸书" target="_blank" style="color:#3B5998 ;"></a>
            <a href="#" title="推特" style="color: #1DA1F2;"> </a>
            <a href="#" title="微博" style="color: #E6162D">  </a>
            <a href="#" title="steam" style="color: #e3e704;"> </a>
            <a href="#" title="github" style="color: #fcbd1d;"> </a>
          </div>

        </div>
        <!-- 通知来访者的信息 -->
        <div class="box2">
          <h3 style="color: skyblue;">公告栏</h3>
          <div class="date1"></div>
          <p>欢迎来到我的博客,本站属于学习测试,不足请包涵,将会在空闲时间进行完善~</p>
          <p>如果阅读过程中遇到了问题，请及时评论或者留言，看到了会在第一时间给出回复。</p>
        </div>

        <!-- 随机文章区域 -->
        <div class="randomBox">
          <div class="title">随机文章</div>
          <div class="article">
            <a href="#"><img src="/img/background9.jpg" alt=""></a>
            <div class="message">
              <a href="#">
                123</a>
              <div class="time">2024/12/11</div>
            </div>
          </div>

          <div class="article">
            <a href="#"><img src="/img/background9.jpg" alt=""></a>
            <div class="message">
              <a href="#">
                123</a>
              <div class="time">2024/12/11</div>
            </div>
          </div>

          <div class="article">
            <a href="#"><img src="/img/background9.jpg" alt=""></a>
            <div class="message">
              <a href="#">
                123</a>
              <div class="time">2024/12/11</div>
            </div>
          </div>


          <div class="article">
            <a href="#"><img src="/img/background9.jpg" alt=""></a>
            <div class="message">
              <a href="#">
                123</a>
              <div class="time">2024/12/11</div>
            </div>
          </div>

        </div>
      </div>
  </section>


  <!-- 联系区域 -->
  <!-- <section id="contact" class="contact">
    <div class="container">
      <h2>联系我</h2>
      <form id="contact-form">
        <label for="name">姓名:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">邮箱:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">留言:</label>
        <textarea id="message" name="message" required></textarea>

        <button type="submit">提交</button>
      </form>
    </div>
  </section> -->

  <!-- 小熊雪山奔跑 -->
  <!-- <section class="bear_mountain">
    <div class="bear">
    </div>
  </section> -->


  <footer>
    <!-- 友情链接(未开工) -->
    <div class="footerNav">
      <!-- 1.服务区 -->
      <div class="severGroup">
        <div class="title">服务</div>
        <ul>
          <li><a href="#">51la统计</a></li>
          <li><a href="#">十年之约</a></li>
          <li><a href="#">开往</a></li>
        </ul>
      </div>
      <!-- 2. -->
      <div class="severGroup">
        <div class="title">协议</div>
        <ul>
          <li><a href="#">隐私协议</a></li>
          <li><a href="#"> Cookies</a></li>
          <li><a href="#">版权协议</a></li>
        </ul>
      </div>
      <!-- 3. -->
      <div class="severGroup">
        <div class="title">导航</div>
        <ul>
          <li><a href="#">即刻短文</a></li>
          <li><a href="#">友链文章</a></li>
          <li><a href="#">留言板</a></li>
        </ul>
      </div>
      <!-- 4. -->
      <div class="severGroup">
        <div class="title">友链</div>
        <ul>
          <li><a href="#">友链1</a></li>
          <li><a href="#">友链2</a></li>
          <li><a href="#">友链3</a></li>
        </ul>
      </div>
    </div>

    <div class="date2" style="color: wheat;"></div>
    <div class="container">
      <p>&copy; 2024 我的博客. 版权归站主所有,具体说明请查看
        <a href="/html/版权说明.html" style="text-decoration: none; color: wheat;">版权说明</a>
      </p>
      <!-- 添加电梯效果 -->
      <ul class="elevator">
        <li class="rise" onclick="scrollToTop()">上升</li>
        <li id="scroll-percentage">0%</li>
        <li class="percent" onclick="scrollToPercent(50)">滚动到...</li>
        <li class="drop" onclick="scrollToBottom()">下降</li>
      </ul>

    </div>
  </footer>
  <script src="/js/scripts.js"></script>
  <script src="/js/main.js"></script>
</body>

</html>