<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>资源网站</title>
  <link rel="stylesheet" href="/css/styles.css">
  <!-- 引入公共样式 -->
  <link rel="stylesheet" href="/css/common.css">
  <!-- 引入初始化样式 -->
  <link rel="stylesheet" href="/css/Initialize.css">
  <!-- 引入网站小图标 -->
  <link rel="icon" href="/dragon.ico">
  <style>
    /* 版心样式 */

    @font-face {
      font-family: 'icomoon';
      src: url('fonts/icomoon.eot?i9lvad');
      src: url('fonts/icomoon.eot?i9lvad#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?i9lvad') format('truetype'),
        url('fonts/icomoon.woff?i9lvad') format('woff'),
        url('fonts/icomoon.svg?i9lvad#icomoon') format('svg');
      font-weight: normal;
      font-style: normal;
      font-display: block;
    }

    li {
      list-style: none;
    }

    .container {

      width: 100%;
      height: 80px;
      line-height: 80px;
      text-align: center;
      border-bottom: #77B1E5 3px solid;
      background: url(/img/风景图.jpg) no-repeat bottom;
      background-size: cover;
    }

    .container a {
      color: black;
      text-decoration: none;
      font-size: 20px;
      font-family: '楷体';
      margin: 0 20px;
    }

    .container li {
      display: inline;
      padding: 0 20px;
    }


    /* .head {
      width: 100vw;
      height: 19rem;
      background: url(/img/风景图.jpg) no-repeat bottom;
      background-size: cover;
      color: var(--bywind-white);
      overflow: hidden;
      margin-top: 0;
    } */

    .content ul li {
      float: left;
      width: 240px;
      height: 100px;
      background-color: white;
      border: 1px solid gray;
      margin: 20px 50px;
      border-radius: 20px;
      overflow: hidden;
      /* 谁要这效果，效果就给谁 */
      transition: all 1s;
    }


    .content ul a {
      margin-left: 30px;
      line-height: 100px;
      text-decoration: none;
      color: gray;
      font-family: 'icomoon';
      font-size: 30px;
    }

    .content ul li:hover {
      width: 260px;
      height: 100px;
      background-color: skyblue;

    }
  </style>
</head>

<body>
  <div class="container">
    <ul>
      <li><a href="/html/index.html">首页</a></li>
      <li><a href="#about">关于我</a></li>
      <li><a href="#posts">文章</a></li>
      <li><a href="#contact">联系</a></li>
    </ul>
  </div>
  <div class="w">
    <div class="head"></div>
    <h1>常用网站</h1>
    <span style="font-size: 15px; color: wheat;">为你的开发提供灵感</span>
    <div class="content w">
      <ul>
        <li><a href="https://www.iconfont.cn/">阿里字体图标库</a></li>
      </ul>
      <ul>
        <li><a href="https://icomoon.io/">国外info图标库</a></li>
      </ul>
      <ul>
        <li><a href="http://www.soutushenqi.com/home/">搜图神器</a></li>
      </ul>
      <ul>
        <li><a href="https://www.runoob.com/">菜鸟教程</a></li>
      </ul>
      <ul>
        <li><a href="https://developer.mozilla.org/zh-CN/docs/web/guide/html/html">HTML5的教程</a></li>
      </ul>
      <ul>
        <li><a href="https://www.php.net/function.implode">PHP查询手册</a></li>
      </ul>
      <ul>
        <li><a href="#"></a></li>
      </ul>
      <ul>
        <li><a href="#"></a></li>
      </ul>
    </div>
  </div>
  <script src="/js/背景切换.js"></script>
</body>

</html>